VITE_APP_URL=https://hwkykpbyqjzegmzzzjvx.supabase.co
VITE_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3a3lrcGJ5cWp6ZWdtenp6anZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NTAyNzksImV4cCI6MjA0OTUyNjI3OX0.zSrj5uFiJ8oxB_5l0aV_MpqzkiMxrQHXGD2H0GClntE
VITE_SPOONACULAR_API_KEY=ee053001ecbe4d60826a0d58338a9a69


